@include('layouts/components/navbar')

<h1>Welcome to Tasks-List app </h1>
<h3>Lest Login</h3>


<form action="/login" method="post">
    {{ csrfField()}}

    <div class="field">
        <label class="label">Email</label>
        <div class="control">
          <input class="input" type="text" name="email" placeholder="email" >
        </div>
    </div>
    <div class="field">
        <label class="label">Password</label>
        <div class="control">
          <input class="input" type="password" name="password" placeholder="password">
        </div>
    </div>
    @if(flashMessages.has('notification'))
            <p style="color: red">
                {{flashMessages.get('notification')}}
            </p>
    @endif
      <div class="field is-grouped">
        <div class="control">
          <button class="button is-link" type="submit">Login</button>
        </div>
      </div>
</form>
